{
  "name": "generator-matise",
  "version": "4.9.4",
  "description": "Matise Project setup generator",
  "files": [
    "app",
    "router"
  ],
  "engines": {
    "node": "^9.0.0"
  },
  "keywords": [
    "yeoman-generator"
  ],
  "main": "app/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MatiseAms/generator-matise.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MatiseAms/generator-matise/issues"
  },
  "homepage": "https://github.com/MatiseAms/generator-matise#readme",
  "dependencies": {
    "chalk": "2.3.2",
    "figlet": "1.2.0",
    "mkdirp": "0.5.1",
    "request": "2.85.0",
    "shelljs": "0.8.1",
    "simple-git": "1.92.0",
    "update-notifier": "2.3.0",
    "yeoman-generator": "2.0.3"
  },
  "devDependencies": {
    "eslint": "^4.18.2"
  }
}
